<Project>
  <PropertyGroup>
    <AssemblyName>Recents</AssemblyName>
    <IntermediateOutputPath>obj\x64\Release\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>D:\Git\recents\src\Recents.App\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>Recents.App</_TargetAssemblyProjectName>
    <RootNamespace>Recents.App</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <RootNamespace>Recents.App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- P0 阶段开启 WindowsForms 以使用 NotifyIcon（§6.2 托盘）-->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- 稳定输出路径，避免嵌套 TargetFramework 和 RID 文件夹 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!-- 默认不生成独立运行版本（依赖框架） -->
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <!-- §6.18 SQLite 索引 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.14" />
    <!-- §6.4 .lnk 纯托管解析，禁用 WSH IWshRuntimeLibrary -->
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <!-- MVVM 助手：ObservableObject / RelayCommand -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- §12 结构化日志 -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- §6.25 空格预览：WebView2 宿主控件 -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <!-- §6.25 Markdown → HTML 转换 -->
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0\CommunityToolkit.Mvvm.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\markdig\0.40.0\lib\net8.0\Markdig.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.data.sqlite.core\8.0.14\lib\net8.0\Microsoft.Data.Sqlite.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net5.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\securifybv.propertystore\0.1.0\lib\netstandard2.0\securifybv.PropertyStore.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\securifybv.shelllink\0.1.0\lib\netstandard2.0\securifybv.ShellLink.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\serilog\4.2.0\lib\net8.0\Serilog.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\serilog.sinks.file\6.0.0\lib\net8.0\Serilog.Sinks.File.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\sqlitepclraw.core\2.1.6\lib\netstandard2.0\SQLitePCLRaw.core.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.6\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Design.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\ref\net8.0\WindowsFormsIntegration.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Git\recents\src\Recents.App\obj\x64\Release\MainWindow.g.cs" />
    <Compile Include="D:\Git\recents\src\Recents.App\obj\x64\Release\PreviewWindow.g.cs" />
    <Compile Include="D:\Git\recents\src\Recents.App\obj\x64\Release\SettingsWindow.g.cs" />
    <Compile Include="D:\Git\recents\src\Recents.App\obj\x64\Release\App.g.cs" />
    <Compile Include="D:\Git\recents\src\Recents.App\obj\x64\Release\Recents_Content.g.cs" />
    <Compile Include="D:\Git\recents\src\Recents.App\obj\x64\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.203\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\communitytoolkit.mvvm\8.4.0\analyzers\dotnet\roslyn4.12\cs\CommunityToolkit.Mvvm.CodeFixers.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\communitytoolkit.mvvm\8.4.0\analyzers\dotnet\roslyn4.12\cs\CommunityToolkit.Mvvm.SourceGenerators.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\microsoft.netcore.app.ref\8.0.26\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="C:\Users\Ray\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.26\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>