<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <RootNamespace>Recents.App</RootNamespace>
    <AssemblyName>Recents</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- P0 阶段开启 WindowsForms 以使用 NotifyIcon（§6.2 托盘）-->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <InformationalVersion>1.3.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Recents contributors</Authors>
    <Copyright>Copyright 2026 Recents contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phoenixray2000/recents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phoenixray2000/recents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- 稳定输出路径，避免嵌套 TargetFramework 和 RID 文件夹 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    
    <!-- 默认不生成独立运行版本（依赖框架） -->
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- 剪贴板 HEIC/HEIF 图片归一化 -->
    <PackageReference Include="Magick.NET-Q16-x64" Version="14.13.1" />
    <!-- §6.18 SQLite 索引 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.14" />
    <!-- §6.4 .lnk 纯托管解析，禁用 WSH IWshRuntimeLibrary -->
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <!-- MVVM 助手：ObservableObject / RelayCommand -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- §12 结构化日志 -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- §6.25 空格预览：WebView2 宿主控件 -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <!-- §6.25 Markdown → HTML 转换 -->
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Icons\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Recents.App.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
