# recents

./: .gitignore  AGENTS.md  ENVIRONMENT.md  Favorites Edit Mode & Width Reduction.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROMPT.md  LICENSE  PREVIEW_IMPLEMENTATION_PLAN.md  README.md  RecentDock_Preview_Focus_Implementation.md  Recents.sln  Recents_Clipboard_Final_Product_Plan.md  Recents_Folder_Open_Activate_Implementation.md  recent_files_windows_prd.md  scratch.cs
.agents/rules/: rule.md
.claude/worktrees/vigorous-margulis-996da9/: .gitignore  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROMPT.md  implement_plan.md  publish.ps1  recent_files_windows_prd.md
.claude/worktrees/vigorous-margulis-996da9/src/Recents.App/: App.xaml.cs  MainWindow.xaml.cs  Recents.App.csproj
.claude/worktrees/vigorous-margulis-996da9/src/Recents.App/Models/: AppSettings.cs  SourceConfig.cs
.claude/worktrees/vigorous-margulis-996da9/src/Recents.App/Services/: ExistsProbeService.cs  HotkeyService.cs  RecentIndexService.cs  ShellLinkResolver.cs  SingleInstanceService.cs  StartupService.cs  TrayService.cs
.claude/worktrees/vigorous-margulis-996da9/src/Recents.App/Services/Sources/: CustomDestinationsSource.cs  KnownFolderWatchSource.cs  OfficeMruSource.cs  OpenSavePidlMruSource.cs  StubRecentSource.cs  UserFolderWatchSource.cs
.claude/worktrees/vigorous-margulis-996da9/src/Recents.App/Utils/: Debouncer.cs  PathMatcher.cs
.claude/worktrees/vigorous-margulis-996da9/src/Recents.App/ViewModels/: SettingsViewModel.cs  SourcesViewModel.cs
docs/superpowers/plans/: 2026-06-21-clipboard-webdav-cache-cleanup-plan.md
docs/superpowers/reviews/: impl-clipboard-webdav-cache-cleanup-gemini.md  impl-clipboard-webdav-cache-cleanup-gpt-r2.md  impl-clipboard-webdav-cache-cleanup-gpt.md  plan-clipboard-webdav-cache-cleanup-gemini-r2.md  plan-clipboard-webdav-cache-cleanup-gemini-r3.md  plan-clipboard-webdav-cache-cleanup-gemini.md  plan-clipboard-webdav-cache-cleanup-gpt-r2.md  plan-clipboard-webdav-cache-cleanup-gpt-r3.md  plan-clipboard-webdav-cache-cleanup-gpt-r4.md  plan-clipboard-webdav-cache-cleanup-gpt.md  plan-clipboard-webdav-cache-cleanup-verdict.md
docs/superpowers/specs/: 2026-06-21-clipboard-webdav-cache-cleanup-design.md
scratch/: convert_icon.ps1  scratch.csproj
src/Recents.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Recents.App.csproj  Recents.App_sfp4d3k4_wpftmp.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/Recents.App/Helpers/: ClipboardContextMenuBuilder.cs  ContextMenuBuilder.cs  DragSelectionHelper.cs  FavoritesItemTemplateSelector.cs  MainItemTemplateSelector.cs
src/Recents.App/Localization/: Loc.cs  LocExtension.cs  LocalizationManager.cs  Strings.resx  Strings.zh-CN.resx
src/Recents.App/Models/: AppSettings.cs  ClipboardFavoriteItem.cs  ClipboardItem.cs  ClipboardWebDavSyncSettings.cs  FavoriteGroup.cs  RecentItem.cs
src/Recents.App/Services/: DragDropService.cs  ExistsProbeService.cs  FavoriteAliasPromptService.cs  FavoriteGroupPromptService.cs  FavoritePromptDialogChrome.cs  FileActionService.cs  FileIconService.cs  FolderActivationService.cs  HotkeyService.cs  IPreviewCommandHost.cs  IWindowGroupFocusService.cs  LogPrivacy.cs  OpenWithService.cs  RecentIndexService.cs  RecentRepository.cs  SettingsService.cs  ShellLinkResolver.cs  ShellService.cs  SingleInstanceService.cs  StartupCommand.cs  StartupService.cs  StatusHintService.cs  ThemeManager.cs  TrayService.cs  WindowGroupFocusService.cs
src/Recents.App/Services/Clipboard/: CfHtmlParser.cs  ClipboardActionService.cs  ClipboardBlobDeletionQueue.cs  ClipboardBlobNamer.cs  ClipboardCaptureService.cs  ClipboardDragDropService.cs  ClipboardHash.cs  ClipboardItemSnapshot.cs  ClipboardPasteGesture.cs  ClipboardPasteService.cs  ClipboardPasteTarget.cs  ClipboardRepository.cs  ClipboardSensitiveFilter.cs  ClipboardStoreService.cs  ClipboardThumbnailWriter.cs  HtmlSanitizer.cs  IClipboardManagedStorage.cs
src/Recents.App/Services/ClipboardSync/: ClipboardSyncPayloadService.cs  ClipboardWebDavSyncService.cs  RecentClipboardProfile.cs  SyncClipboardHash.cs  SyncClipboardPayloadFormats.cs  SyncClipboardProfile.cs  WebDavClipboardClient.cs  WindowsSecretProtector.cs
src/Recents.App/Services/Preview/: ExternalPreviewSelectionService.cs  ExternalPreviewWindowClassifier.cs  HtmlTemplateEngine.cs  PreviewService.cs  PreviewTypeClassifier.cs  ShellPreviewHandlerResolver.cs  ShellPreviewHost.cs
src/Recents.App/Services/Sources/: IRecentSource.cs  JumpListSource.cs  KnownFolderWatchSource.cs  OfficeMruSource.cs  OpenSavePidlMruSource.cs  RecentLnkSource.cs  UncFolderWatchSource.cs  UserFolderWatchSource.cs
src/Recents.App/Themes/: Dark.xaml  Light.xaml
src/Recents.App/Utils/: CloudPlaceholderDetector.cs  Converters.cs  FileTypeClassifier.cs  PathMatcher.cs  PathNormalizer.cs  SimpleSubject.cs
src/Recents.App/ViewModels/: ClipboardFavoriteViewModel.cs  ClipboardItemViewModel.cs  ClipboardPopupViewModel.cs  FavoriteGroupViewModel.cs  MainViewModel.cs  RecentItemViewModel.cs  SettingsViewModel.cs
src/Recents.App/Views/: ClipboardPopupWindow.xaml  ClipboardPopupWindow.xaml.cs  IRecentDockWindow.cs
tests/Recents.App.Tests/: DragSelectionHelperTests.cs  ExternalPreviewSelectionServiceTests.cs  ExternalPreviewWindowClassifierTests.cs  ExternalSpacePreviewServiceTests.cs  HtmlTemplateEngineThemeTests.cs  PreviewTypeClassifierTests.cs  PreviewWindowTests.cs  RecentRepositoryTests.cs  Recents.App.Tests.csproj  SettingsDefaultsTests.cs  ShellPreviewHandlerResolverTests.cs  StartupCommandTests.cs
tests/Recents.App.Tests/Clipboard/: CfHtmlParserTests.cs  ClipboardActionServiceTests.cs  ClipboardBlobNamerTests.cs  ClipboardCaptureServiceTests.cs  ClipboardFavoritesTests.cs  ClipboardHashTests.cs  ClipboardPasteGestureTests.cs  ClipboardRepositoryTests.cs  ClipboardSensitiveFilterTests.cs  ClipboardStoreServiceTests.cs  ClipboardThumbnailWriterTests.cs  HtmlSanitizerTests.cs  UnifiedFavoritesCollectionTests.cs
(+11 files in other folders)
