<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Recents.App</RootNamespace>
    <AssemblyName>Recents</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- P0 阶段开启 WindowsForms 以使用 NotifyIcon（§6.2 托盘）-->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- §6.18 SQLite 索引 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.14" />
    <!-- §6.4 .lnk 纯托管解析，禁用 WSH IWshRuntimeLibrary -->
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <!-- MVVM 助手：ObservableObject / RelayCommand -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- §12 结构化日志 -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- 不引入：OpenMcdf（Jump List 是 P1）、任何云盘 SDK、HTTP 库 -->
  </ItemGroup>

</Project>
