<Project Sdk="Microsoft.NET.Sdk"><ItemGroup>
  <ProjectReference Include="..\src\Recents.App\Recents.App.csproj" />
</ItemGroup><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0-windows</TargetFramework><UseWindowsForms>true</UseWindowsForms><UseWPF>true</UseWPF></PropertyGroup></Project>
