<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark Theme Palette -->
    <SolidColorBrush x:Key="BgWindow"          Color="#0E1117" />
    <SolidColorBrush x:Key="BgTitleBar"        Color="#13161E" />
    <SolidColorBrush x:Key="BgSidebar"         Color="#131720" />
    <SolidColorBrush x:Key="BgMain"            Color="#181D28" />
    <SolidColorBrush x:Key="BgCard"            Color="#1F2535" />
    <SolidColorBrush x:Key="BgInput"           Color="#252B3A" />
    <SolidColorBrush x:Key="RowBg"             Color="#181D28" />
    <SolidColorBrush x:Key="RowHover"          Color="#232B3E" />
    <SolidColorBrush x:Key="RowSelected"       Color="#1B3561" />
    <SolidColorBrush x:Key="RowSelectedBorder" Color="#3B82F6" />
    <SolidColorBrush x:Key="AccentBlue"        Color="#3B82F6" />
    <SolidColorBrush x:Key="AccentHover"       Color="#60A5FA" />
    <SolidColorBrush x:Key="BorderMuted"       Color="#272F42" />
    <SolidColorBrush x:Key="TextPrimary"       Color="#EDF0F7" />
    <SolidColorBrush x:Key="TextSecondary"     Color="#9AA4B5" />
    <SolidColorBrush x:Key="TextTertiary"      Color="#8490A0" />
    <SolidColorBrush x:Key="ColorSuccess"      Color="#63C554" />
    <SolidColorBrush x:Key="ColorWarning"      Color="#F5B642" />
    <SolidColorBrush x:Key="ColorDanger"       Color="#E15B64" />
    <SolidColorBrush x:Key="ColorDisabled"     Color="#5D6470" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#30363D" />
    <Color x:Key="WindowShadowColor">Black</Color>
</ResourceDictionary>
